.hero {
    display: grid;
    /* grid-template-areas: "main main male female"
        "main main accesories accesories"; */
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 20px;
    margin: 0 7rem;
    /* margin-top: 10rem; */
}

.subSection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 7rem;
    padding:0 5rem;
    color: var(--grey);
    border-bottom: 1px solid #f3f0f0b4;
}
.subSection__item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}

.subSection__item__icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    font-size: 2em;
}
.subSection__item__text {
    color: var(--grey);
}
